IPLProject/Views/HomeView.xaml

<UserControl x:Class="IPLProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IPLProject.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid>
        <!--유저컨트롤 전체 나누기 (2*3)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>

        <!--라벨 데이터 입력부 그리드-->
        <Grid Grid.Row="0"
              Name="labelDataGrid">
            <!--라벨 데이터 그룹박스 설정-->
            <GroupBox Header="Label Data"
                      Foreground="White"
                      FontWeight="Medium"
                      FontFamily="Montserrat">
                <!--그룹박스 TextBlock|TextBox 나누기(2*2)-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--TextBlock1 위치 (1,0,0,0)-->
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Name="labelDataTextBlock1Grid">
                        <TextBlock Text="Item ID"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,1,1,1" />
                    </Grid>
                    <!--TextBlock1 위치 (0,0,1,0)-->
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Name="labelDataTextBlock2Grid">
                        <TextBlock Text="Production Date"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1,1,1,1" />
                    </Grid>
                    <!--TextBlock1 위치 (0,1,0,0)-->
                    <Grid Grid.Column="2"
                          Grid.Row="0"
                          Name="labelDataTextBox1Grid">
                        <TextBox x:Name="textBoxID"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="White"
                                 CaretBrush="{StaticResource plainTextColor3}"
                                 BorderBrush="{StaticResource plainTextColor3}"
                                 BorderThickness="0,0,0,2"
                                 Margin="1,1,1,1"
                                 TextWrapping="Wrap"
                                 Text="1111111111"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="225"
                                 Height="40" />
                    </Grid>
                    <!--TextBlock1 위치 (0,0,0,1)-->
                    <Grid Grid.Column="2"
                          Grid.Row="1"
                          Name="labelDataTextBox2Grid">
                        <TextBox x:Name="textBoxWeek"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="White"
                                 CaretBrush="{StaticResource plainTextColor3}"
                                 BorderBrush="{StaticResource plainTextColor3}"
                                 BorderThickness="0,0,0,2"
                                 Margin="1,1,1,1"
                                 TextWrapping="Wrap"
                                 Text="20230810"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="225"
                                 Height="40" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <!--라벨 발행 옵션 그리드, 그리드 분할-->
        <Grid Grid.Column="2"
              Name="labelOptionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--박스 라벨 옵션 위치-->
            <Grid Grid.Row="0"
                  Name="BoxLabelOptionGrid">
                <RadioButton Content="Solar Set Label"
                             Foreground="White"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="50,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            </Grid>
            <!--박스 라벨 옵션 위치-->
            <Grid Grid.Row="1"
                  Name="SetLabelOptionGrid">
                <RadioButton Content="Box Label"
                             Foreground="White"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="50,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <!--라벨 미리보기, 인쇄하기 버튼의 그리드, 그리드 분할-->
        <Grid Grid.Column="2"
              Grid.Row="2"
              Name="labelPrintGrid">
            <!--미리보기 버튼의 속성 (스타일 등...)-->
            <Button x:Name="ExampleButton"
                    Command="{Binding PreviewCommand}"
                    Content="Preview"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Height="50"
                    Width="200"
                    Margin="0,0,0,60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#462AD8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200"
                                Height="45"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--미리보기 버튼의 속성 (스타일 등...)-->
            <Button x:Name="PrintButton"
                    Command="{Binding PrintCommand}"
                    Content="Printing"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Height="50"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#FF9E27B8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFDF8EF1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200"
                                Height="45"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--라벨 미리보기 창 그리드, 그리드 분할-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2"
              Margin="0,0,0,125"
              Name="labelPreviewGrid">

        </Grid>
        <!--로그 인터페이스 그리드, 그리드 분할-->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.RowSpan="2"
              Name="LogViewerGrid">
            <ScrollViewer x:Name="logScroll"
                          HorizontalAlignment="Left"
                          Margin="0,20,0,0"
                          Width="500">
                <TextBox x:Name="logViewer"
                         TextWrapping="Wrap"
                         Text="Log Box"
                         FontSize="15"
                         Foreground="White"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="2,2,2,2"
                         Background="Transparent"
                         Margin="0,0,0,0" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
