IPLProject/Views/SettingView.xaml

<UserControl x:Class="IPLProject.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:IPLProject.ViewModels"
             xmlns:local="clr-namespace:IPLProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid>
        <!--유저컨트롤 전체 나누기 (2*3)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>

        <!--프로그램 설정 입력부 총 그리드-->
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Margin="0,0,0,75"
              Name="labelDataGrid">
            <!--데이터 셋팅 총 그룹박스 설정-->
            <GroupBox Header="Input-type Setting"
                      Foreground="White"
                      FontWeight="Medium"
                      FontFamily="Montserrat">
                <!--그룹박스 TextBlock|TextBox 열로 나누기-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--TextBlock1 위치-->
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Name="labelDataTextBlock1Grid">
                        <StackPanel>
                            <TextBlock Text="Sever IP"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,12.5,0,12.5" />
                            <!--TextBlock1 위치 (0,0,1,0)-->
                            <TextBlock Text="Server PORT"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,12.5,0,12.5" />
                        </StackPanel>
                    </Grid>
                    <!--TextBlock1 위치 (0,1,0,0)-->
                    <Grid Grid.Column="2"
                          Grid.Row="0"
                          Name="labelDataTextBox1Grid">
                        <StackPanel>
                            <TextBox x:Name="textBoxID"
                                     FontSize="25"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Background="Transparent"
                                     Foreground="White"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,2"
                                     Margin="0,12.5,0,12.5"
                                     TextWrapping="Wrap"
                                     Text="127.0.0.1"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="225"
                                     Height="30" />
                            <!--TextBlock1 위치 (0,0,0,1)-->
                            <TextBox x:Name="textBoxWeek"
                                     FontSize="25"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Background="Transparent"
                                     Foreground="White"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,2"
                                     Margin="0,12.5,0,12.5"
                                     TextWrapping="Wrap"
                                     Text="8000"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="225"
                                     Height="30" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <!--옵션 형태 설정들의 그리드, 그리드 분할-->
        <Grid Grid.Column="2"
              Grid.RowSpan="3"
              Name="labelOptionGrid"
              Margin="0,0,0,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--체크형태 설정의 그룹박스 설정-->
            <GroupBox Header="Selective Setting"
                      Foreground="White"
                      FontWeight="Medium"
                      FontFamily="Montserrat"
                      Grid.RowSpan="3">
                <!--옵션 수직 나열을 위한 스택 패널 추가-->
                <StackPanel Grid.RowSpan="3">
                    <!--선택 옵션1 위치-->
                    <RadioButton Content="Select Option 1"
                                 Foreground="White"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Margin="50,15,0,15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                    <!--선택 옵션2 위치-->
                    <RadioButton Content="Select Option 2"
                                 Foreground="White"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Margin="50,15,0,15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                    <!--선택 옵션3 위치-->
                    <RadioButton Content="Select Option 3"
                                 Foreground="White"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Margin="50,15,0,15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                    <!--체크 옵션2 위치-->
                    <CheckBox Content="Check Option 1"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              Margin="50,15,0,15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    <!--체크  옵션2 위치-->
                    <CheckBox Content="Check Option 2"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              Margin="50,15,0,15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    <!--체크  옵션3 위치-->
                    <CheckBox Content="Check Option 2"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              Margin="50,15,0,15"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--설정 저장 버튼의 그리드, 그리드 분할-->
        <Grid Grid.Column="2"
              Grid.Row="2"
              Name="labelPrintGrid">
            <!--SAVE 버튼의 속성 (스타일 등...)-->
            <Button x:Name="SaveButton"
                    Content="S A V E"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Height="50"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#836EFB" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#773DFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200"
                                Height="45"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
